.burger_wrapper {

       width: 100%;
	   position: relative;
	   margin: 0 auto;
	   display: flex;
	   flex-direction: row;
	   padding-bottom: 10%;

}

.delivery_text form {

		display: flex;
		flex-direction: row;
}

.burger img{

		margin-right: 10%;
		margin-left: 20%;
		width: 80%;

    @media (min-width: 768px) and (max-width: 2561px)   { 
	    width: 70%;
		  }

    @media (max-width: 767px)   {
		 width: 70%;
		  }
}

.burger {

		 width: 50%;
}

.delivery_text {

		 margin-top: 30%;
		 width: 80%;
		 font-size: 3em;
		 font-weight: 500;
	     line-height: 1.4;
	     text-align: left;
	     color: #303030;
	     margin-bottom: 5%;
	     justify-content: space-between;

    @media (min-width: 1440px)   { 

		 width: 95%;
		 font-size: 2em;
	     margin-top: 10%;
	  }


    @media (min-width: 768px) and (max-width: 1439px)   { 

	   	 width: 90%;
         font-size: 1.5em;
         margin-top: 10%;
	  }

	@media (max-width: 767px)   {

	     font-size: 50%;
	     margin-top: 10%;
}
}

.delivery_text p  {

	     margin-bottom: 5%;

}

.address_btn button {
      
	      display: inline-block;
		  border-radius: 5px;
		  background-color: #5fb709;
		  font-size: 1em;
		  text-align: center;
		  color: #ffffff;
		  border-color: transparent;
		  font-weight: 400;

	 

	@media (min-width: 768px) and (max-width: 2559px)   { 

     font-size: 0.8em;
	  }

	@media (max-width: 767px)   {

	  font-size: 0.5em;
}
}

.address input{

	  border: solid 1px #9b9a9a;
	  border-radius: 3px;


	@media (min-width: 768px) and (max-width: 2559px)   { 

    width: 95%;
    font-size: 0.8em;
}

	@media (max-width: 767px)   {

	 width: 90%;
	  font-size: 1em;
}
}

::-webkit-input-placeholder { font-size: 1em; padding:45px; transform:translate3d(0,-10px,0);margin-bottom: 5%;

    @media (max-width: 767px)   { 

    font-size: 0.5em;
	  }
	@media (min-width: 768px) and (max-width: 1440px)   { 
    font-size: 0.5em;
	  }

	@media (max-width: 767px)   {
	font-size: 0.25em;
}}
::-moz-placeholder          { font-size: 1em; padding:35px; transform:translate3d(0,-10px,0);margin-bottom: 5%;	 	  	  @media (min-width: 768px) and (max-width: 1439px)   { 
    font-size: 0.5em;
	  }

    @media (max-width: 767px)   { 
    font-size: 0.5em;
	  }
	@media (min-width: 768px) and (max-width: 1440px)   { 
    font-size: 0.5em;
	  }

	@media (max-width: 767px)   {
	font-size: 0.25em;
}}
:-moz-placeholder           { font-size: 1em; padding:35px; transform:translate3d(0,-10px,0);margin-bottom: 5%;	 	  	  @media (min-width: 768px) and (max-width: 1439px)   { 
    font-size: 0.5em;
	  }

	@media (max-width: 767px)   {
	font-size: 0.25em;
}}
:-ms-input-placeholder      { font-size: 1em; padding:35px; transform:translate3d(0,-10px,0);margin-bottom: 5%;	 	  	  @media (min-width: 768px) and (max-width: 1439px)   { 
    font-size: 0.5em;
	  }

	@media (max-width: 767px)   {
	font-size: 0.25em;
}}