.footer{

  	  width: 100%;
      background-color: #212121;
      transform: translateY(-45%);
      position:relative;
      margin: 0 auto;
      background-position: contain; 
      margin-bottom:-150px;
   	

  @media (max-width: 424px) {

       margin-bottom: -30%;
}

  @media (min-width: 425px) and (max-width: 1023px) {

       margin-bottom: -20%;
}

  @media (min-width: 1024px) and (max-width: 1439px)   {

       margin-bottom: -15%;
} 
}

.line  {
  
      margin-top: 10%;
      margin-left: auto;
      margin-right: auto;
      border-style: none;
      border-width: 1px;
      opacity:0.1;
}

.footer_text {

    	margin-top: 3%;
    	display: flex;
    	flex-direction: row;
}

.socials {

    	margin-left: 5%;
    	margin-right: 5%;
}
.small_line {

  	  border-style: none;
      border-width: 1px;
      opacity:0.1;
      margin-bottom: 1%;
         
  @media (max-width: 767px)   {

      margin: 0;

}
}

.social_btn {

    	display: flex;
    	flex-direction: row;

  @media (max-width: 767px)   {

      width: auto;

}
}

.social_btn img {

	     margin-right: 20px;

	@media (max-width: 767px)   {

       width:50%; 
       margin-right: 20px;

}

  @media (min-width: 768px) and (max-width: 1023px) {

      width:50%; 
       margin-right: 20px;
      }
}

.lang {
   
      overflow: hidden;
      background: url(../../img/images/arrow.png) no-repeat right #DDD;
      background-color:  #212121; 

  @media (max-width: 767px)   {

      background-size: 5%;

}
}

.lang img {

	     margin-right: 1%;

  @media  (max-width: 767px)   {

       width: 15%; 
}

}

.lang select {

      background-color:  #212121; 
      color:#fff;
      border:none;
      font-size: 1em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 2;
      letter-spacing: -0.6px;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none !important;
      background-image: url(../../img/images/arrow.svg);

  @media (min-width: 2560px)   {

      font-size: 3em; 
 
 }


	  @media (min-width: 768px) and (max-width: 1023px)   {

       font-size: 0.7em; 
 }

    @media (max-width: 767px)   {

       font-size: 0.1em; 

}
}
.about {

      	margin-left: 5%;
      	color:#fff;
 
  @media (max-width: 767px)   {

         margin-left: 0%;


}
}

.about ul{

	       list-style-type: none;


  @media (max-width: 767px)   {

          padding-left: 5px;

}
}

.about a {

        text-decoration: none;
    	  font-size: 1em;
    	  font-weight: 300;
    	  font-stretch: normal;
    	  font-style: normal;
    	  line-height: 2.55;
    	  letter-spacing: 0.4px;
    	  text-align: left;
    	  color: #ffffff;

  @media (min-width: 2560px)   {

        font-size: 3em; 
 
 }

  @media (min-width: 1024px) and (max-width: 1439px)   {

        font-size: 0.8em; 
 }

  @media (min-width: 768px) and (max-width: 1023px)   {

        font-size: 0.5em; 
 }

  @media (max-width: 767px)   {

        font-size: 0.1em; 
 
}
}

.about_last {

      	margin-left: 10%;

  @media (max-width: 767px)   {

        margin-left: 5%;
}
}

.about_last p {

      	font-size: 1em;
      	font-weight: normal;
      	font-stretch: normal;
      	font-style: normal;
      	line-height: 2;	
      	text-align: left;
      	margin-bottom: 30px;
      	color: #ffffff;

	@media (min-width: 2560px)   {

        font-size: 3em; 
 
 }
  @media (min-width: 1024px) and (max-width: 1439px)   {

        font-size: 0.7em; 
 }


	@media (min-width: 768px) and (max-width: 1023px)   {

        font-size: 0.5em; 
 }

  @media (max-width: 767px)   {

        font-size: 0.1em; 
        margin-bottom: 5px;

}
  @media (min-width: 1024px) and (max-width: 1439px)   {

       margin-right: 5%;
}
}

.about_last img {

	@media (max-width: 767px)   {

       width: 40%;
       float:left;
       margin-right: 5px;

}

	@media (min-width: 768px) and (max-width: 1023px)   {

       width: 40%;
       float:left;
       margin-right: 5px; 
 }

  @media (min-width: 1024px) and (max-width: 1439px)   {

       width: 40%;
}
}

.inc {

  	  opacity: 0.2;
  	  font-family: TimesNewRomanPSMT;
  	  font-size: 16px;
  	  font-weight: normal;
  	  font-stretch: normal;
  	  font-style: normal;
  	  line-height: 2.5;
  	  letter-spacing: normal;
  	  text-align: left;
  	  color: rgba(255, 255, 255, 0.4);
  	  margin-left: 10%;

	@media (min-width: 2560px)   {

      font-size: 3em; 
 
 }


	  @media (min-width: 768px) and (max-width: 1439px)   {

       font-size: 0.5em; 
 }

    @media (max-width: 767px)   {

       font-size: 0.1em; 

}

}
 @media (max-width: 424px)  {#facebook 
{

       width:25%; 

}
}

 @media (min-width: 425px) and (max-width: 768px)  {#facebook 
  {

       width:30%; 

}
}

