.mushroom_wrapper {   

		width: 100%;
		margin-left: auto;
		margin-right: auto;
		background-image: url("../../img/bg/mushroom.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
		position:relative;
		padding-bottom: 50%;
}

.account {

		margin: 20% 0 0 45%;
		position:absolute;
		font-size: 2em;
		font-weight: 600;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.4;
		text-align: left;
		color: #303030;

	@media (min-width: 768px) and (max-width: 1439px)   {

		font-size: 1.5em; 
 }

    @media (max-width: 767px)   {

		font-size: 0.5em; 

}

}

