.phone_wrapper {

		width: 100%;
		background-image: url("../../img/bg/phone_egg.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
		padding-bottom: 65%;
		margin: 0 auto;

    @media (min-width: 320px) {

		padding-bottom: 75%;
}

}

.phone_wrapper::before {  

		width: 100%;
		height: 15%;
		margin-left: auto;
		margin-right: auto;
		background-color: #F4F5F7;
		content: ''; 
		transform: skewY(-10deg);
		position: absolute; 
		z-index: -1; 
}

.find {

		display: flex;
		flex-direction: column;
		align-items: stretch;

}

.find_text {

		position:absolute;
		font-size:2em;
		font-weight: 600;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.4;
		text-align: left;
		color: #303030;
		margin-top: 25%;
		margin-left: 5%;

	@media (min-width: 768px) and (max-width: 1439px)   {

		font-size: 1.5em; 
 }

    @media (max-width: 767px)   {

		font-size: 0.5em; 

}
}


.find_button button {

		position:absolute;
		margin-top: 35%;
		display: inline-block;
		border-radius: 3px;
		background-color: #5fb709;
		font-size: 1.5em;
		text-align: center;
		color: #ffffff;
		border-color: transparent;
		font-weight: 400;
		margin-left: 5%;


	@media (min-width: 768px) and (max-width: 1439px)   {

		font-size: 1em; 
 }

    @media (max-width: 767px)   {

		font-size: 0.5em; 
    
}
}
