.sign_up_btn button {

    position:relative;
    display: inline-block;
    text-align: center;
    float: right;
    padding: 0.2%;
    font-weight: 400;
    background-color: #5fb709;
    border-radius: 5px;
    color: #ffffff;
    border-color: transparent;
    margin: 1% 10% 0 0;

    @media (min-width: 1440px) and (max-width: 2559px){

         font-size: 1em;
    }

   @media (min-width: 768px) and (max-width: 1024px)   {
	  display: inline-block;
      height: auto;
      width: auto;
      font-size: 0.8em;
      margin: 1% 10% 0 0;
    }

    @media (max-width: 767px)   {
      height: auto;
      width: auto;
      font-size: 0.1em;
      margin: 2% 10% 0 0;
}
}

.sign_up {

    width: 100%;
    position: relative;
    margin: 0 auto;
    background-image: url("../../img/bg/header.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 0%;
    padding-bottom: 30%;
    z-index: 1;

	@media (min-width: 768px) 	{

    background-size: contain;
    padding-bottom: 0;
}	

  @media (min-width: 768px)    {

    padding-bottom: 30%;
}
}

.order_wrapper {

    display: block;
    z-index: 2;
    margin: 10% 0 0 5%;

   @media (min-width: 768px) and (max-width: 1439px)   {

    margin: 5% 0 0 5%;
    height: auto;
    width: auto;
 }

    @media (max-width: 767px)   {

    height: auto;
    width: auto; 
    margin: 5% 0 0 5%;
}
}


.love {

    font-size: 2.5em;
    font-weight: 500;
    text-align: left;
    color: #000000;
    margin-bottom: 1em;
    padding-top: 5%;
    
    @media (min-width: 1024px) and (max-width: 1439px)   {

    font-size: 1.5em; 

}

    @media (min-width: 768px) and (max-width: 1023px)   {

    height: auto;
    width: auto;
    font-size: 1em; 
}

    @media (max-width: 767px)   {

    height: auto;
    width: auto;
    font-size: 0.5em; 
      
}
}

.smalltext {

	  width: auto;
	  font-size: 1em;
	  text-align: left;
	  margin-bottom: 1.5em;

   @media (min-width: 768px) and (max-width: 1023px)   { 

    height: auto;
    width: auto;
    font-size: 0.8em;
}

    @media (max-width: 767px)   {

    height: auto;
    width: auto;
    font-size: 0.1em;
}
}

.order_btn button {
      
    display: inline-block;
    padding: 1%;
    border-radius: 5px;
    background-color: #5fb709;
    font-size: 1.5em;
    text-align: center;
    color: #ffffff;
    border-color: transparent;
    font-weight: 400;

    @media (min-width: 1024px) and (max-width: 1439px)   {

    font-size: 1em; 
}

    @media (min-width: 768px) and (max-width: 1023px)   {

    display: inline-block;
    height: auto;
    width: auto;
    font-size: 0.8em;
}

    @media (max-width: 767px)   {
      
    height: auto;
    width: auto;
    font-size: 0.1em;
}
}
