.get_started {

		position:relative;
		width: 100%;
		position: relative;
		background: #EEEFF0;
		clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0 100%);
		transform: translateY(-25%);
		z-index: -1;
		margin: 0 auto;
		background-size: contain;
		background-position: 50% 50%;
		padding-bottom: 10%;

	@media (max-width: 425px)     {

		transform: translateY(-40%);

		}


	@media (min-width: 768px)  and  (max-width : 1023px)  {

		transform: translateY(-25%);

		}

}

.started_wrapper {

		width: 100%;
		position:relative;
		z-index: -1;
		display: flex;
		flex-direction: row;
}

.restaurant {

		margin-top: 25%;
		margin-left: 20%;

    @media (max-width: 767px)   {

		margin-top: 20%;
		margin-left: 5%;

}
}

.restaurant img {


    @media (max-width: 767px)   {

		width: 20%;  

}

}
.bike  {

		margin-top: 25%;
		margin-left: 5%;

    @media (max-width: 767px)   {

		margin-top: 20%;
     
}
}

.bike img {


    @media (max-width: 767px)   {

		width: 10%;  


}
}

.line_v img {

		position: absolute;
		margin: 300px 0 0 100px;

   @media (min-width: 2560px)   {

		margin: 600px 0 0 100px;
 
 }


    @media (min-width: 1440px) and  (max-width: 2559px) {

		height: 50%; 
		margin: 300px 0 0 50px;
 }

 	@media (min-width: 768px) and (max-width: 1439px)   {

		height: 50%; 
		margin: 200px 0 0 25px;
 }

    @media (max-width: 767px)   {

       
		height: 50%; 
		margin: 100px 0 0 10px;

}

}

.rest_green {

		font-size: 1em;
		font-weight: 600;
		font-stretch: normal;
		font-style: normal;
		line-height: 2;
		text-align: left;
		color: #5fb709;

	@media (min-width: 2560px)   {

		font-size: 3em; 
 
 }


	@media (min-width: 768px) and (max-width: 1439px)   {

		font-size: 1em; 
 }

    @media (max-width: 767px)   {

		font-size: 0.5em; 

}

}

.rest_text {

		font-size: 1em;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.7;
		text-align: left;
		color: #303030;
		margin-bottom: 30px;

    @media (min-width: 2560px)   {

		font-size: 2em; 
 
 }

	@media (min-width: 768px) and (max-width: 1439px)   {

		font-size: 1em; 
 }

    @media (max-width: 767px)   {

		font-size: 0.5em; 

}

}

.start_btn {

		display: inline-block;
		text-align: center;
		float: right;
		font-weight: 400;
		background-color: #5fb709;
		border-radius: 10px;
		color: #ffffff;
		border-color: transparent;
		float:left;
		font-size: 1em;

    @media (min-width: 2560px)   {

		font-size: 2em; 
 
 }

	@media (min-width: 768px) and (max-width: 1439px)   {

		font-size: 1em; 
 }

    @media (max-width: 767px)   {

		font-size: 0.5em; 

}

}

    @media (max-width: 768px)   {

    	.rest_text br {

		display:none;
    }

}

 @media (max-width: 321px)    {
 	
    	#left_text {

       margin-bottom: 33%;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
         
         #left_text {

       margin-bottom: 20%;
    }



}