.track_wrapper {
    
    width: 100%;
	background-image: url("../../img/bg/track.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 50% 50%;
    margin: 0 auto;
    padding-bottom: 70%;

    @media (min-width: 768px) and (max-width: 1439px)   {

	padding-bottom: 65%;
    }

    @media (max-width: 767px)   {

	padding-bottom: 65%;

}

}
.track_wrapper::before {    

		width: 100%;
		height: 20%;
		margin-left: auto;
		margin-right: auto;
		background-color: #F4F5F7;
		content: ''; 
		transform: skewY(-10deg);
		position: absolute; 
		z-index: -1; 
}

.track {    

		position: absolute;
		margin:20% 0 0 9%;  
		font-size: 2em;
		font-weight: 600;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.4;
		text-align: left;
		color: #303030;

	  @media (min-width: 768px) and (max-width: 1439px)   {

       font-size: 1.5em; 
 }

    @media (max-width: 767px)   {

       font-size: 0.5em; 

}
}