.vegetable_wrapper {
    
		width: 100%;
		background-image: url("../../img/bg/app.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 100% 0%;
		margin: 0 auto;
		padding-bottom: 70%;
   
    @media (max-width: 320px)   {

		padding-bottom: 75%;
}

}
.vegetable_wrapper::before {    

		width: 100%;
		height: 50%;
		margin-left: auto;
		margin-right: auto;
		background-color: #F8F8F9;
		content: ''; 
		transform: skewY(-10deg);
		position: absolute; 
		z-index: -1; 
}

.app_wrapper {

		position:absolute;
		margin: 17% 0 0 50%;

}

.app {

		display:flex;
		margin-bottom: 10%;
}

.app_text {

		font-size: 1.5em;
		font-weight: 600;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.28;
		text-align: left;
		color: #303030;

	  @media (min-width: 768px) and (max-width: 1439px)   {

		font-size: 1.5em; 
 }

    @media (max-width: 767px)   {

		font-size: 0.5em; 

}
}

.app img {

	  margin-right: 5%;
	  width: 100px;

	  @media (min-width: 768px) and (max-width: 1439px)   {

       width: 80px;
 }

      @media (max-width: 767px)   {

       width: 30px;

}
}

.icons img {

		margin-right: 20px;
		width: 170px;

	@media (min-width: 768px) and (max-width: 1439px)   {

		width: 80px;
 }

    @media (max-width: 767px)   {

		width: 30px;

}
}